# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: chenhe-lsky-pro
spec:
  enabled: true
  requires: "^2.11.0"
  author:
    name: Chenhe
    website: https://chenhe.me
  logo: logo.png
  homepage: https://github.com/ichenhe/halo-lsky-pro#readme
  repo: https://github.com/ichenhe/halo-lsky-pro
  displayName: "Lsky Pro 兰空图床"
  description: "集成 Lsky Pro v2 图床作为附件存储后端"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/ichenhe/halo-lsky-pro/blob/main/LICENSE"
